# Tech-IT-easy-2

./: hs_err_pid5784.jfr  pom.xml
src/main/java/nl/novi/techiteasyopnieuw/: TechItEasyOpnieuwApplication.java
src/main/java/nl/novi/techiteasyopnieuw/config/: GlobalCorsConfiguration.java  SpringSecurityConfig.java
src/main/java/nl/novi/techiteasyopnieuw/controllers/: AuthenticationController.java  CIModuleController.java  ExceptionController.java  RemoteControllerController.java  TelevisionController.java  TelevisionControllerBonus.java  UserController.java  WallBracketController.java
src/main/java/nl/novi/techiteasyopnieuw/dto/: TelevisionDto.java  TelevisionInputDto.java
src/main/java/nl/novi/techiteasyopnieuw/dto/Roles/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
src/main/java/nl/novi/techiteasyopnieuw/dto/cimodule/: CIModuleDto.java  CIModuleInputDto.java
src/main/java/nl/novi/techiteasyopnieuw/dto/id/: IdInputDto.java
src/main/java/nl/novi/techiteasyopnieuw/dto/remotecontroller/: RemoteControllerDto.java  RemoteControllerInputDto.java
src/main/java/nl/novi/techiteasyopnieuw/dto/television/: TelevisionDto.java  TelevisionInputDto.java
src/main/java/nl/novi/techiteasyopnieuw/exceptions/: BadRequestException.java  RecordNotFoundException.java  UsernameNotFoundException.java
src/main/java/nl/novi/techiteasyopnieuw/filter/: JwtRequestFilter.java
src/main/java/nl/novi/techiteasyopnieuw/models/: Authority.java  AuthorityKey.java  AvailableSize.java  CIModule.java  RefreshRate.java  RemoteController.java  ScreenQuality.java  ScreenType.java  Television.java  User.java  WallBracket.java
src/main/java/nl/novi/techiteasyopnieuw/repositories/: CIModuleRepository.java  RemoteControllerRepository.java  TelevisionRepository.java  UserRepository.java  WallBracketRepository.java
src/main/java/nl/novi/techiteasyopnieuw/services/: CIModuleService.java  CustomUserDetailsService.java  RemoteControllerService.java  TelevisionService.java  UserService.java  WallBracketService.java
src/main/java/nl/novi/techiteasyopnieuw/utils/: JwtUtil.java  RandomStringGenerator.java
src/main/resources/: application.properties  data.sql  dataSql
src/test/java/nl/novi/techiteasyopnieuw/: TechItEasyOpnieuwApplicationTests.java
src/test/java/nl/novi/techiteasyopnieuw/services/: TelevisionServiceTest.java
(+6 files in other folders)
